PORT=5000
MONGODB_URI=mongodb+srv://nssevith2020:admin%40123@woocommerce.tsmsxtl.mongodb.net/


WC_BASE_URL=https://wp-multisite.convertcart.com
WC_KEY=ck_af82ae325fbee1c13f31eb26148f4dea473b0f77
WC_SECRET=cs_2d8cc467c5b91a80f5ed18dd3c282ee8299c9445